Name	*order	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
of Health	1	100	1	1	10		3				8	1	enr		7	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Protection	2	100	1	1	10		3				8	1	ac%		8	9										armo	shld	amul	ring	lcha	jewl							0	0
of Absorption	3	100	1	1	39		9				8	1	att		100	160										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Life	4	100	1	1	52		12				8	1	mana-kill		13	26										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
	5	100																								bowq	xboq	weap	armo	ring	amul							0	0
of Warding	6	100	1	1	10		3				8	2	res-pois-len		6	8										armo	shld	amul	ring	lcha	jewl							0	0
of the Sentinel	7	100	1	1	27		6				8	2	red-dmg		8	14										armo	shld	amul	ring	lcha	jewl							0	0
of Guarding	8	100	1	1	39		9				8	2	ac		76	95	red-dmg		10	19						mcha												0	0
of Negation	9	100	1	1	60		13				8	2	regen		280	420										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
	10	100																								bowq	xboq	weap	armo	ring	amul							0	0
of Piercing	11	100	1	1	37		8				8	3	res-ltng		17	25										armo	shld	amul	ring	lcha	jewl							0	0
of Bashing	12	100	1	1	24		6				8	4	swing1		11	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Puncturing	13	100	1	1	1		1				8	4	res-ltng		9	13										armo	shld	amul	ring	lcha	jewl							0	0
of Thorns	14	100	1	1	21		4				8	5	block1		3	3	str		3	6						scha	mcha											0	0
of Spikes	15	100	1	1	31		7				8	5	all-stats		5	5										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Readiness	16	100	1	1	1		1				8	6	prop-dmgtoholy		10	12										weap	glov	ring	amul	misl	belt	lcha						0	0
of Alacrity	17	100	1	1	12		3				8	6	cast1		9	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Swiftness	18	100	1	1	28		6				8	6	att		150	165	swing2		8	9						mcha												0	0
of Quickness	19	100	1	1	37		8				8	6	regen		190	285										armo	shld	amul	ring	lcha	jewl							0	0
of Blocking	20	100	1	1	1		1				8	7	dex		5	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of Deflecting	21	100	1	1	16		3				8	7	extra-cold		3	4	dmg-cold		13	26						scha	mcha											0	0
of the Apprentice	22	100	1	1	7		1				8	8	prop-dmgtounholy		11	13										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Magus	23	100	1	1	25		6				8	8	att%		15	30										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Frost	24	100	1	1	1		1				8	9	att		100	110	swing2		5	6						mcha	jewl											0	0
of the Glacier	25	100	1	1	27		6				8	9	res-mag		3	5										armo	shld	amul	ring	lcha	jewl							0	0
of Frost	26	100	1	1	70		15				8	9	prop-dmgtoearth		50	75										weap	glov	ring	amul									0	0
of Warmth	27	100	1	1	15		3				8	10	mag%		7	8	gold%		4	5						scha	mcha											0	0
of Flame	28	100	1	1	6		1				8	11	str		6	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of Fire	29	100	1	1	22		5				8	11	move1		6	7										armo	shld	amul	ring	lcha	jewl							0	0
of Burning	30	100	1	1	37		9				8	11	red-dmg		10	17										armo	shld	amul	ring	lcha	jewl							0	0
of Flame	31	100	1	1	65		13				8	11	res-cold		25	36										armo	shld	amul	ring	lcha	jewl							0	0
of Shock	32	100	1	1	6		1				8	12	dmg%		55	66										weap	glov	ring	amul	misl	belt	lcha						0	0
of Lightning	33	100	1	1	22		5				8	12	res-pois-len		7	10										armo	shld	amul	ring	lcha	jewl							0	0
of Thunder	34	100	1	1	37		8				8	12	res-mag		4	6										armo	shld	amul	ring	lcha	jewl							0	0
of Shock	35	100	1	1	70		15				8	12	extra-cold		25	30										weap	glov	ring	amul									0	0
of Craftsmanship	36	100	1	1	1		1				8	13	cast1		7	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of Quality	37	100	1	1	6		1				8	13	vit		6	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of Maiming	38	100	1	1	10		3				8	13	str		7	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Slaying	39	100	1	1	16		3				8	13	regen		130	195										armo	shld	amul	ring	lcha	jewl							0	0
of Gore	40	100	1	1	21		5				8	13	regen		140	210										armo	shld	amul	ring	lcha	jewl							0	0
of Carnage	41	100	1	1	28		6				8	13	att		85	136										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Slaughter	42	100	1	1	37		8				8	13	res-pois		17	25										armo	shld	amul	ring	lcha	jewl							0	0
of Maiming	43	100	1	1	63		13				8	13	res-all		6	11	enr		6	11						scha	mcha											0	0
of Worth	44	100	1	1	1		1				8	14	hp		5	8										weap	glov	ring	amul	misl	belt	lcha						0	0
of Measure	45	100	1	1	9		3				8	14	extra-ltng		2	3	dmg-ltng		11	22						scha	mcha	jewl										0	0
of Excellence	46	100	1	1	18		4				8	14	att		70	112										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Performance	47	100	1	1	27		6				8	14	balance1		6	9										armo	shld	amul	ring	lcha	jewl							0	0
of Measure	48	100	1	1	55		13				8	14	hp		130	156	move2		16	18						mcha												0	0
of Blight	49	100	1	1	7		1				8	15	hp		6	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of Venom	50	100	1	1	22		5				8	15	hp		70	84	move2		8	10						mcha												0	0
of Pestilence	51	100	1	1	37		9				8	15	res-cold		17	25										armo	shld	amul	ring	lcha	jewl							0	0
of Blight	52	100	1	1	67		13				8	15	balance1		11	17										armo	shld	amul	ring	lcha	jewl							0	0
of Dexterity	53	100	1	1	6		1				8	16	dmg-mag		11	55										weap	glov	ring	amul	misl	belt	lcha						0	0
of Dexterity	54	100	1	1	7		1				8	16	regen-mana		7	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of Skill	55	100	1	1	15		3				8	16	light		7	8										scha	mcha											0	0
of Skill	56	100	1	1	67		13				8	16	mana		140	168	regen-mana		11	17						mcha												0	0
of Accuracy	57	100	1	1	27		6				8	16	res-pois		14	20										armo	shld	amul	ring	lcha	jewl							0	0
of Precision	58	100	1	1	33		7				8	16	res-all		3	7	enr		3	7						scha	mcha											0	0
of Precision	59	100	1	1	70		15				8	16	extra-ltng		7	11	dmg-ltng		35	70						scha	mcha											0	0
of Perfection	60	100	1	1	45		11				8	16	regen-mana		12	16										scha	mcha											0	0
of Balance	61	100	1	1	7		1				8	17	reduce-ac		4	7										weap	glov	ring	amul	misl	belt	lcha						0	0
of Stability	62	100	1	1	13		3				8	17	regen-mana		8	10										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
	63	100																								armo	rod	miss	ring	amul	weap	lcha						0	0
of Regeneration	64	100	1	1	15		3				8	19	all-stats		4	4										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Regeneration	65	100	1	1	60		13				8	19	prop-dmgtounholy		28	34										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Regeneration	66	100	1	1	70		15				8	19	regen-mana		21	28										scha	mcha											0	0
of Regrowth	67	100	1	1	25		6				8	19	mana		8	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Regrowth	68	100	1	1	70		15				8	19	move2		11	14	dex		7	14						scha	mcha											0	0
of Vileness	69	100	1	1	13		3				8	20	gold%		9	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
	70	100																								armo	rod	miss	ring	amul	weap	lcha						0	0
of Greed	71	100	1	1	1		1				8	22	ac		30	40										armo	shld	amul	ring	lcha	jewl							0	0
of Wealth	72	100	1	1	25		6				8	22	mana-kill		8	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Chance	73	100	1	1	18		4				8	23	ac%		9	10										armo	shld	amul	ring	lcha	jewl							0	0
of Fortune	74	100	1	1	24		6				8	23	str		8	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Energy	75	100	1	1	1		1				8	24	att		55	88										weap	glov	ring	amul	misl	belt	lcha						0	0
of Energy	76	100	1	1	7		1				8	24	gold%		8	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Mind	77	100	1	1	15		3				8	24	res-all		3	5	enr		3	5						scha	mcha											0	0
of Brilliance	78	100	1	1	27		6				8	24	red-dmg%		1	3										armo	shld	amul	ring	lcha	jewl							0	0
of Sorcery	79	100	1	1	33		7				8	24	move2		5	7	dex		3	7						scha	mcha											0	0
of Wizardry	80	100	1	1	45		11				8	24	move2		6	8	dex		4	8						scha	mcha											0	0
of the Bear	81	100	1	1	12		3				8	25	mana		7	10										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Light	82	100	1	1	9		3				8	26	manasteal		1	1										weap	glov	ring	amul	misl	belt	lcha						0	0
of Radiance	83	100	1	1	22		5				8	26	ac%		10	11										armo	shld	amul	ring	lcha	jewl							0	0
of the Sun	84	100	1	1	25		6				8	26	heal-kill		12	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Life	85	100	1	1	34		7				8	27	ac		51	68										armo	shld	amul	ring	lcha	jewl							0	0
of the Jackal	86	100	1	1	60		13				8	27	att%		28	56										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Fox	87	100	1	1	9		3				8	27	lifesteal		1	1										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Wolf	88	100	1	1	21		4				8	27	lifesteal		1	1										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Wolf	89	100	1	1	67		13				8	27	red-dmg		14	25										armo	shld	amul	ring	lcha	jewl							0	0
of the Tiger	90	100	1	1	30		6				8	27	str		9	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Mammoth	91	100	1	1	36		7				8	27	att		95	152										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Mammoth	92	100	1	1	70		15				8	27	light		18	21										scha	mcha											0	0
of the Colosuss	93	100	1	1	45		11				8	27	regen-mana		12	16										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Leech	94	100	1	1	9		3				8	28	block1		2	2	str		2	4						scha	mcha	jewl										0	0
of the Locust	95	100	1	1	30		6				8	28	dmg%		85	102										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Bat	96	100	1	1	9		3				8	29	move2		3	4	dex		2	4						scha	mcha	jewl										0	0
of the Vampire	97	100	1	1	60		13				8	29	cast1		20	28										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Defiance	98	100	1	1	37		8				8	30	hp		29	38	mana		19	23						scha	mcha											0	0
of Amelioration	99	100	1	1	70		15				8	30	ac		105	140										armo	shld	amul	ring	lcha								0	0
of Remedy	100	100	1	1	10		3				8	30	red-dmg		6	10										armo	shld	amul	ring	lcha	jewl							0	0
	101	100																								wand	staf	boot	ring	amul	armo	mcha						0	0
of Simplicity	102	100	1	1	70		15				8	32	red-dmg%		1	6										armo	shld	amul	ring	lcha								0	0
of Ease	103	100	1	1	22		5				8	32	ac		42	56										armo	shld	amul	ring	lcha	jewl							0	0
	104	100																								wand	staf	boot	ring	amul	armo	mcha						0	0
of Strength	105	100	1	1	7		1				8	34	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha						0	0
of Might	106	100	1	1	15		3				8	34	block1		3	3	str		3	5						scha	mcha											0	0
of the Ox	107	100	1	1	27		6				8	34	regen		150	225										armo	shld	amul	ring	lcha	jewl							0	0
of the Ox	108	100	1	1	70		15				8	34	ac%		25	28										armo	shld	amul	ring	lcha								0	0
of the Giant	109	100	1	1	60		13				8	34	hp		14	22										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Giant	110	100	1	1	70		15				8	34	prop-dmgtoholy		30	36										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Titan	111	100	1	1	45		11				8	34	regen		200	300										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Pacing	112	100	1	1	1		1				8	35	heal-kill		8	15										weap	glov	ring	amul	misl	belt	lcha						0	0
of Haste	113	100	1	1	50		12				8	35	att		130	208										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Speed	114	100	1	1	33		7				8	35	extra-pois		3	5										scha	mcha											0	0
Expansion	115	100																								wand	staf	boot	ring	amul		mcha							
of Health	116	100	1	1	10		3				8	1	res-cold		10	14										armo	shld	amul	ring	lcha	jewl							0	0
of Protection	117	100	1	1	27		6				8	1	ac		45	60										armo	shld	amul	ring	lcha	jewl							0	0
of Absorption	118	100	1	1	39		9				8	1	mag%		19	25	gold%		19	25						mcha												0	0
of Life	119	100	1	1	52		12				8	1	cast1		18	26										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Life Everlasting	120	100	1	1	67		13				8	1	regen		280	420										armo	shld	amul	ring	lcha	jewl							0	0
of Protection	121	100	1	1	36		7				8	1	res-all		4	8	enr		4	8						scha	mcha											0	0
of Absorption	122	100	1	1	48		11				8	1	regen		200	300										armo	shld	amul	ring	lcha	jewl							0	0
of Life	123	100	1	1	61		13				8	1	block1		6	6	str		6	11						scha	mcha											0	0
of Anima	124	100	1	1	70		15				8	1	dex		15	27										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Warding	125	100	1	1	10		3				8	2	res-mag		2	3										armo	shld	amul	ring	lcha	jewl							0	0
of the Sentinel	126	100	1	1	27		6				8	2	ac%		11	12										armo	shld	amul	ring	lcha	jewl							0	0
of Guarding	127	100	1	1	39		9				8	2	dmg-fire		20	100										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Negation	128	100	1	1	63		13				8	2	move2		8	11	dex		6	11						scha	mcha											0	0
of the Sentinel	129	100	1	1	36		7				8	2	block1		4	4	str		4	8						scha	mcha											0	0
of Guarding	130	100	1	1	48		11				8	2	res-pois		18	26										armo	shld	amul	ring	lcha	jewl							0	0
of Negation	131	100	1	1	61		13				8	2	regen-mana		17	22										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Coolness	132	100	1	1	16		3				8	3	res-ltng		12	17										armo	shld	amul	ring	lcha	jewl							0	0
of Incombustibility	133	100	1	1	28		6				8	3	dmg-fire		17	85										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Amianthus	134	100	1	1	42		9				8	3	vit		10	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Fire Quenching	135	100	1	1	57		13				8	3	dmg%		140	168										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Coolness	136	100	1	1	19		4				8	3	swing1		10	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Incombustibility	137	100	1	1	33		7				8	3	res-ltng		15	22										armo	shld	amul	ring	lcha	jewl							0	0
of Amianthus	138	100	1	1	49		11				8	3	balance1		8	12										armo	shld	amul	ring	lcha	jewl							0	0
of Fire Quenching	139	100	1	1	69		13				8	3	dmg-mag		30	150										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Faith	140	100	1	1	34		7				8	3	res-mag		3	5										armo	shld	amul	ring	lcha	jewl							0	0
of Resistance	141	100	1	1	16		3				8	3	extra-fire		3	4	dmg-fire		13	26						scha	mcha											0	0
of Insulation	142	100	1	1	28		6				8	3	red-mag		8	14										armo	shld	amul	ring	lcha	jewl							0	0
of Grounding	143	100	1	1	42		9				8	3	reduce-ac		8	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Dynamo	144	100	1	1	57		13				8	3	dmg-mag		28	140										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Resistance	145	100	1	1	19		4				8	3	mana-kill		7	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Insulation	146	100	1	1	33		7				8	3	mag%		9	10	gold%		5	7						scha	mcha											0	0
of Grounding	147	100	1	1	49		12				8	3	red-dmg%		1	4										armo	shld	amul	ring	lcha	jewl							0	0
of the Dynamo	148	100	1	1	69		13				8	3	dmg%		150	180										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Stoicism	149	100	1	1	33		7				8	3	regen-mana		10	14										scha	mcha											0	0
of Warming	150	100	1	1	16		3				8	3	res-mag		3	4										armo	shld	amul	ring	lcha	jewl							0	0
of Thawing	151	100	1	1	28		6				8	3	mana		75	90	regen-mana		6	9						mcha												0	0
of the Dunes	152	100	1	1	42		9				8	3	swing1		14	20										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Sirocco	153	100	1	1	57		13				8	3	dmg-ltng		28	140										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Warming	154	100	1	1	19		4				8	3	cast1		10	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Thawing	155	100	1	1	33		7				8	3	extra-fire		3	5	dmg-fire		17	34						scha	mcha											0	0
of the Dunes	156	100	1	1	49		12				8	3	ac		60	80										armo	shld	amul	ring	lcha	jewl							0	0
of the Sirocco	157	100	1	1	69		13				8	3	dmg-ltng		30	150										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Desire	158	100	1	1	34		7				8	3	move1		7	9										armo	shld	amul	ring	lcha	jewl							0	0
of Piercing	159	100	1	1	37		8				8	4	ac%		13	15										armo	shld	amul	ring	lcha	jewl							0	0
of Bashing	160	100	1	1	24		6				8	5	dex		8	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Puncturing	161	100	1	1	9		3				8	5	regen-mana		7	9										scha	mcha	jewl										0	0
of Thorns	162	100	1	1	21		4				8	6	res-ltng		13	18										armo	shld	amul	ring	lcha	jewl							0	0
of Spikes	163	100	1	1	70		15				8	6	str		18	32										weap	glov	ring	amul	misl	belt	lcha						0	0
of Razors	164	100	1	1	51		12				8	6	dmg-ltng		26	130										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Swords	165	100	1	1	70		15				8	6	att%		35	70										weap	glov	ring	amul	misl	belt	lcha						0	0
of Malice	166	100	1	1	55		13				8	6	ac		104	130	red-dmg		13	26						mcha												0	0
of Readiness	167	100	1	1	7		1				8	7	heal-kill		9	17										weap	glov	ring	amul	misl	belt	lcha						0	0
of Alacrity	168	100	1	1	37		9				8	7	extra-ltng		4	6	dmg-ltng		19	38						scha	mcha											0	0
of Swiftness	169	100	1	1	51		12				8	7	swing1		18	26										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Quickness	170	100	1	1	69		13				8	7	dmg-min		24	24	dmg-max		33	33						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Alacrity	171	100	1	1	64		13				8	7	extra-pois		6	8										scha	mcha											0	0
of Fervor	172	100	1	1	58		13				8	7	str		14	25										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Blocking	173	100	1	1	1		1				8	8	gold%		7	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of Deflecting	174	100	1	1	16		3				8	8	extra-pois		3	4										scha	mcha											0	0
of the Apprentice	175	100	1	1	7		1				8	9	regen		110	165										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Magus	176	100	1	1	43		9				8	9	att%		20	40										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Frost	177	100	1	1	1		1				8	10	ac		40	50	red-dmg		5	10						mcha	jewl											0	0
of the Icicle	178	100	1	1	19		4				8	10	att%		14	28										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Glacier	179	100	1	1	40		9				8	10	dmg-min		16	16	dmg-max		22	22						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Winter	180	100	1	1	67		13				8	10	att		150	240										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Frost	181	100	1	1	70		15				8	10	regen-mana		18	24										scha	mcha											0	0
of Frigidity	182	100	1	1	24		6				8	10	dmg%		75	90										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Warmth	183	100	1	1	15		3				8	11	move2		4	5	dex		3	5						scha	mcha											0	0
of Flame	184	100	1	1	6		1				8	12	dmg-cold		11	55										weap	glov	ring	amul	misl	belt	lcha						0	0
of Fire	185	100	1	1	22		5				8	12	att		140	154	swing2		7	8						mcha												0	0
of Burning	186	100	1	1	37		9				8	12	balance1		8	11										armo	shld	amul	ring	lcha	jewl							0	0
of Incineration	187	100	1	1	64		13				8	12	extra-ltng		6	8	dmg-ltng		28	56						scha	mcha											0	0
of Flame	188	100	1	1	60		13				8	12	reduce-ac		11	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Passion	189	100	1	1	22		5				8	12	mana		70	84	regen-mana		6	8						mcha												0	0
of Shock	190	100	1	1	6		1				8	13	dmg-ltng		11	55										weap	glov	ring	amul	misl	belt	lcha						0	0
of Lightning	191	100	1	1	70		15				8	13	all-stats		9	9										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Thunder	192	100	1	1	40		9				8	13	dmg%		100	120										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Storms	193	100	1	1	51		12				8	13	dmg%		130	156										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Shock	194	100	1	1	70		15				8	13	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Ennui	195	100	1	1	22		5				8	13	dmg-mag		15	75										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Craftsmanship	196	100	1	1	1		1				8	14	regen-mana		6	8										weap	glov	ring	amul	misl	belt	lcha						0	0
of Quality	197	100	1	1	6		1				8	14	dmg-min		9	9	dmg-max		12	12						weap	glov	ring	amul	misl	belt	lcha						0	0
of Maiming	198	100	1	1	10		3				8	14	extra-cold		2	3	dmg-cold		11	22						scha	mcha	jewl										0	0
of Slaying	199	100	1	1	16		3				8	14	res-cold		12	17										armo	shld	amul	ring	lcha	jewl							0	0
of Gore	200	100	1	1	21		5				8	14	manasteal		1	1										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Carnage	201	100	1	1	28		6				8	14	dmg-mag		17	85										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Slaughter	202	100	1	1	37		9				8	14	res-fire		17	25										armo	shld	amul	ring	lcha	jewl							0	0
of Butchery	203	100	1	1	52		12				8	14	regen		260	390										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Evisceration	204	100	1	1	67		13				8	14	res-pois-len		14	20										armo	shld	amul	ring	lcha	jewl							0	0
of Maiming	205	100	1	1	63		13				8	14	extra-fire		6	8	dmg-fire		28	56						scha	mcha											0	0
of Craftsmanship	206	100	1	1	1		1				8	14	swing1		7	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of Craftsmanship	207	100	1	1	12		3				8	14	reduce-ac		5	8										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Craftsmanship	208	100	1	1	22		5				8	14	red-dmg		7	13										armo	shld	amul	ring	lcha	jewl							0	0
of Quality	209	100	1	1	34	43	7				8	14	regen		170	255										armo	shld	amul	ring	lcha	jewl							0	0
of Quality	210	100	1	1	45		11				8	14	lifesteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Maiming	211	100	1	1	55	66	13				8	14	mag%		26	34	gold%		26	34						mcha												0	0
of Maiming	212	100	1	1	67		13				8	14	mag%		28	36	gold%		28	36						mcha												0	0
of Craftsmanship	213	100	1	1	12		3				8	14	att%		13	26										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Craftsmanship	214	100	1	1	27		6				8	14	move1		6	8										armo	shld	amul	ring	lcha	jewl							0	0
of Quality	215	100	1	1	42		9				8	14	cast1		14	20										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Quality	216	100	1	1	57		13				8	14	dex		14	25										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Maiming	217	100	1	1	70		15				8	14	move2		9	12	dex		6	12						scha	mcha											0	0
of Craftsmanship	218	100	1	1	31		6				8	14	gold%		12	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Quality	219	100	1	1	54		13				8	14	regen-mana		16	21										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Maiming	220	100	1	1	70		15				8	14	res-all		6	12	enr		6	12						scha	mcha											0	0
of Ire	221	100	1	1	6		1				8	14	dmg-fire		11	55										weap	glov	ring	amul	misl	belt	lcha						0	0
of Wrath	222	100	1	1	70		15				8	14	dmg-fire		1000	1200										weap	glov	ring	amul									0	0
of Carnage	223	100	1	1	37		9				8	14	extra-pois		4	6										scha	mcha												
of Worth	224	100	1	1	1		1				8	15	lifesteal		1	1										weap	glov	ring	amul	misl	belt	lcha						0	0
of Measure	225	100	1	1	18		4				8	15	mana		65	78	regen-mana		5	8						mcha												0	0
of Excellence	226	100	1	1	36		7				8	15	heal-kill		15	29										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Performance	227	100	1	1	70		15				8	15	mag%		15	18	gold%		9	12						scha	mcha											0	0
of Transcendence	228	100	1	1	70		15				8	15	dmg%		200	250										weap	glov	ring	amul									0	0
of Worth	229	100	1	1	22		5				8	15	mag%		14	18	gold%		14	18						mcha												0	0
of Measure	230	100	1	1	55		13				8	15	mana		130	156	regen-mana		10	16						mcha												0	0
of Excellence	231	100	1	1	70		15				8	15	extra-ltng		6	9	dmg-ltng		30	60						scha	mcha											0	0
of Performance	232	100	1	1	70		15				8	15	prop-dmgtosummon		50	75										weap	glov	ring	amul									0	0
of Joyfulness	233	100	1	1	50		12				8	15	ac		80	100	red-dmg		10	20						mcha												0	0
of Bliss	234	100	1	1	64		13				8	15	res-ltng		25	36										armo	shld	amul	ring	lcha	jewl							0	0
of Blight	235	100	1	1	7		1				8	16	cast1		8	11										weap	glov	ring	amul	misl	belt	lcha						0	0
of Venom	236	100	1	1	22		5				8	16	att		75	120										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Pestilence	237	100	1	1	37		8				8	16	red-dmg%		1	4										armo	shld	amul	ring	lcha	jewl							0	0
of Anthrax	238	100	1	1	49		12				8	16	mag%		20	26	gold%		20	26						mcha												0	0
of Blight	239	100	1	1	67		13				8	16	hp		140	168	move2		17	20						mcha												0	0
of Envy	240	100	1	1	1		1				8	16	res-pois		9	13										armo	shld	amul	ring	lcha	jewl							0	0
of Dexterity	241	100	1	1	1		1				8	17	res-fire		9	13										armo	shld	amul	ring	lcha	jewl							0	0
of Skill	242	100	1	1	16		3				8	17	res-fire		12	17										armo	shld	amul	ring	lcha	jewl							0	0
of Accuracy	243	100	1	1	40		9				8	17	dex		10	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Precision	244	100	1	1	64		13				8	17	res-fire		25	36										armo	shld	amul	ring	lcha	jewl							0	0
of Perfection	245	100	1	1	70		15				8	17	gold%		21	27										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Nirvana	246	100	1	1	70		15				8	17	balance1		14	21										armo	shld	amul	ring	lcha								0	0
of Dexterity	247	100	1	1	9		3				8	17	mag%		6	7	gold%		3	4						scha	mcha	jewl										0	0
of Skill	248	100	1	1	33		7				8	17	hp		26	34	mana		17	20						scha	mcha											0	0
of Accuracy	249	100	1	1	58		13				8	17	swing1		20	28										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Precision	250	100	1	1	70		15				8	17	move1		14	18										armo	shld	amul	ring	lcha								0	0
of Perfection	251	100	1	1	70		15				8	17	res-mag		7	11										armo	shld	amul	ring	lcha								0	0
of Dexterity	252	100	1	1	70		15				8	17	res-pois		27	39										armo	shld	amul	ring	lcha	jewl							0	0
of Skill	253	100	1	1	51		12				8	17	dex		13	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Accuracy	254	100	1	1	69		13				8	17	dmg-cold		30	150										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Precision	255	100	1	1	70		15				8	17	regen		350	525										weap	glov	ring	amul	misl	belt	lcha						0	0
of Dexterity	256	100	1	1	1		1				8	31	dmg-cold		10	50										weap	glov	ring	amul	misl	belt	lcha						0	0
of Dexterity	257	100	1	1	1		1				8	31	mana		50	60	regen-mana		4	6						mcha	jewl											0	0
of Dexterity	258	100	1	1	10		3				8	31	dmg-fire		13	65										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Dexterity	259	100	1	1	21		4				8	31	regen		140	210										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Dexterity	260	100	1	1	27		6				8	31	res-pois-len		8	11										armo	shld	amul	ring	lcha	jewl							0	0
of Dexterity	261	100	1	1	33		7				8	31	res-fire		15	22										armo	shld	amul	ring	lcha	jewl							0	0
of Daring	262	100	1	1	10		3				8	17	res-fire		10	14										armo	shld	amul	ring	lcha	jewl							0	0
of Balance	263	100	1	1	7		1				8	18	mana-kill		6	11										weap	glov	ring	amul	misl	belt	lcha						0	0
of Equilibrium	264	100	1	1	12		3				8	18	prop-dmgtounholy		13	16										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Stability	265	100	1	1	70		15				8	18	manasteal		4	4										weap	glov	ring	amul	misl	belt	lcha						0	0
of Balance	266	100	1	1	1		1				8	18	extra-pois		2	3										scha	mcha	jewl										0	0
of Balance	267	100	1	1	28		6				8	18	hp		75	90	move2		9	11						mcha												0	0
of Balance	268	100	1	1	55		13				8	18	dmg-cold		28	140										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Truth	269	100	1	1	66		13				8	18	res-mag		6	8										armo	shld	amul	ring	lcha	jewl							0	0
of Regeneration	270	100	1	1	15		3				8	19	hp		20	26	mana		13	16						scha	mcha											0	0
of Regeneration	271	100	1	1	60		13				8	19	mana-kill		14	28										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Regeneration	272	100	1	1	70		15				8	19	extra-pois		25	30										weap	glov	ring	amul									0	0
of Regrowth	273	100	1	1	25		6				8	19	prop-dmgtoholy		15	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Regrowth	274	100	1	1	70		15				8	19	prop-dmgtomeleeexplosion		50	75										weap	glov	ring	amul									0	0
of Revivification	275	100	1	1	57		13				8	19	dmg-min		22	22	dmg-max		31	31						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Honor	276	100	1	1	70		15				8	19	prop-dmgtoholy		50	75										weap	glov	ring	amul									0	0
of Vileness	277	100	1	1	13		3				8	20	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Greed	278	100	1	1	1		1				8	21	red-dmg		5	9										armo	shld	amul	ring	lcha	jewl							0	0
of Wealth	279	100	1	1	25		6				8	21	reduce-ac		6	9										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Greed	280	100	1	1	1		1				8	21	extra-ltng		2	3	dmg-ltng		10	20						scha	mcha	jewl										0	0
of Greed	281	100	1	1	10		3				8	21	att		65	104										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Greed	282	100	1	1	28		6				8	21	ac		60	75	red-dmg		8	15						mcha												0	0
of Greed	283	100	1	1	1		1				8	21	light		5	6										scha	mcha	jewl										0	0
of Greed	284	100	1	1	30		6				8	21	prop-dmgtounholy		17	20										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Greed	285	100	1	1	1		1				8	21	regen-mana		6	8										scha	mcha	jewl										0	0
of Avarice	286	100	1	1	50		12				8	21	dmg-cold		26	130										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Chance	287	100	1	1	18		4				8	22	mag%		13	17	gold%		13	17						mcha												0	0
of Fortune	288	100	1	1	24		6				8	22	enr		8	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Fortune	289	100	1	1	63		13				8	22	light		14	17										scha	mcha											0	0
of Luck	290	100	1	1	39		9				8	22	att		190	209	swing2		10	11						mcha												0	0
of Fortune	291	100	1	1	46		11				8	22	res-cold		18	26										armo	shld	amul	ring	lcha	jewl							0	0
of Good Luck	292	100	1	1	70		15				8	22	prop-spearsynergy		50	75										weap	glov	ring	amul									0	0
of Prosperity	293	100	1	1	39		9				8	22	dmg-ltng		20	100										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Energy	294	100	1	1	1		1				8	23	dmg-min		8	8	dmg-max		11	11						weap	glov	ring	amul	misl	belt	lcha						0	0
of the Mind	295	100	1	1	10		3				8	23	hp		55	66	move2		7	8						mcha												0	0
of Brilliance	296	100	1	1	19		4				8	23	prop-dmgtoholy		14	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Sorcery	297	100	1	1	31		6				8	23	manasteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Wizardry	298	100	1	1	46		11				8	23	res-ltng		18	26										armo	shld	amul	ring	lcha	jewl							0	0
of Enlightenment	299	100	1	1	61		13				8	23	all-stats		8	8										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Energy	300	100	1	1	10		3				8	23	red-mag		6	10										armo	shld	amul	ring	lcha	jewl							0	0
of the Mind	301	100	1	1	19		4				8	23	heal-kill		11	21										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Brilliance	302	100	1	1	31		6				8	23	block1		3	3	str		3	7						scha	mcha											0	0
of Sorcery	303	100	1	1	46		11				8	23	extra-cold		4	6	dmg-cold		20	40						scha	mcha											0	0
of Wizardry	304	100	1	1	61		13				8	23	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Energy	305	100	1	1	6		1				8	23	enr		6	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Mind	306	100	1	1	70		15				8	23	prop-marksmanship		50	75										xbow	glov	ring	amul									0	0
of Brilliance	307	100	1	1	24		6				8	23	dmg-min		12	12	dmg-max		17	17						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Sorcery	308	100	1	1	39		9				8	23	hp		95	114	move2		11	13						mcha												0	0
of Knowledge	309	100	1	1	13		3				8	23	lifesteal		1	1										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Bear	310	100	1	1	12		3				8	24	mana-kill		7	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Light	311	100	1	1	9		3				8	25	extra-fire		2	3	dmg-fire		11	22						scha	mcha	jewl										0	0
of Radiance	312	100	1	1	22		5				8	25	dmg-cold		15	75										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Sun	313	100	1	1	25		6				8	25	hp		8	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Jackal	314	100	1	1	1		1				8	26	red-dmg%		1	1										armo	shld	amul	ring	lcha	jewl							0	0
of the Fox	315	100	1	1	10		3				8	26	dmg-cold		13	65										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Wolf	316	100	1	1	22		5				8	26	dmg-ltng		15	75										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Tiger	317	100	1	1	30		6				8	26	vit		9	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Mammoth	318	100	1	1	37		9				8	26	ac		57	76										armo	shld	amul	ring	lcha	jewl							0	0
of the Colosuss	319	100	1	1	45		11				8	26	extra-pois		4	6										scha	mcha											0	0
of the Squid	320	100	1	1	60		13				8	26	prop-dmgtoholy		28	34										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Whale	321	100	1	1	70		15				8	26	extra-ltng		25	30										weap	glov	ring	amul									0	0
of the Jackal	322	100	1	1	1		1				8	26	mag%		10	13	gold%		10	13						mcha	jewl											0	0
of the Fox	323	100	1	1	16		3				8	26	extra-ltng		3	4	dmg-ltng		13	26						scha	mcha											0	0
of the Wolf	324	100	1	1	40		9				8	26	dmg-mag		20	100										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Tiger	325	100	1	1	64		13				8	26	extra-cold		6	8	dmg-cold		28	56						scha	mcha											0	0
of the Mammoth	326	100	1	1	70		15				8	26	mana		175	210	regen-mana		14	21						mcha												0	0
of the Colosuss	327	100	1	1	70		15				8	26	res-pois-len		18	25										armo	shld	amul	ring	lcha								0	0
of the Jackal	328	100	1	1	12		3				8	26	prop-dmgtoholy		13	16										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Fox	329	100	1	1	70		15				8	26	red-dmg		18	32										armo	shld	amul	ring	lcha								0	0
of the Wolf	330	100	1	1	51		12				8	26	enr		13	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Tiger	331	100	1	1	70		15				8	26	res-pois		32	46										armo	shld	amul	ring	lcha								0	0
of the Mammoth	332	100	1	1	70		15				8	26	res-cold		32	46										armo	shld	amul	ring	lcha								0	0
of Life	333	100	1	1	1		1				8	26	att		50	80										weap	glov	ring	amul	misl	belt	lcha						0	0
of Life	334	100	1	1	30		6				8	26	mana		9	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Life	335	100	1	1	28		6				8	26	dmg-cold		17	85										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Substinence	336	100	1	1	46		11				8	26	res-fire		18	26										armo	shld	amul	ring	lcha	jewl							0	0
of Substinence	337	100	1	1	67		13				8	26	ac%		20	22										armo	shld	amul	ring	lcha	jewl							0	0
of Substinence	338	100	1	1	70		15				8	26	extra-fire		7	11	dmg-fire		35	70						scha	mcha											0	0
of Vita	339	100	1	1	70		15				8	26	res-all		7	14	enr		7	14						scha	mcha											0	0
of Vita	340	100	1	1	70		15				8	26	all-stats		11	11										weap	glov	ring	amul	misl	belt	lcha						0	0
of Vita	341	100	1	1	70		15				8	26	lifesteal		4	4										weap	glov	ring	amul	misl	belt	lcha						0	0
of Life	342	100	1	1	1		1				8	26	dmg-ltng		10	50										weap	glov	ring	amul	misl	belt	lcha						0	0
of Life	343	100	1	1	18		4				8	26	dmg-min		11	11	dmg-max		15	15						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Substinence	344	100	1	1	39		9				8	26	mana		95	114	regen-mana		8	11						mcha												0	0
of Substinence	345	100	1	1	63		13				8	26	mag%		14	17	gold%		8	11						scha	mcha											0	0
of Vita	346	100	1	1	70		15				8	26	mag%		4	4										weap	glov	ring	amul	misl	belt	lcha						0	0
of Vita	347	100	1	1	70		15				8	26	gold%		25	32										weap	glov	ring	amul	misl	belt	lcha						0	0
of Life	348	100	1	1	1		1				8	26	all-stats		3	3										weap	glov	ring	amul	misl	belt	lcha						0	0
of Substinence	349	100	1	1	34		7				8	26	red-dmg		9	15										armo	shld	amul	ring	lcha	jewl							0	0
of Vita	350	100	1	1	70		15				8	26	prop-dmgtounholy		35	42										weap	glov	ring	amul	misl	belt	lcha						0	0
of Spirit	351	100	1	1	1		1				8	26	manasteal		1	1										weap	glov	ring	amul	misl	belt	lcha						0	0
of Hope	352	100	1	1	67		13				8	26	ac		84	112										armo	shld	amul	ring	lcha	jewl							0	0
of the Leech	353	100	1	1	9		3				8	27	all-stats		3	3										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Locust	354	100	1	1	30		6				8	27	reduce-ac		7	10										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Lamprey	355	100	1	1	70		15				8	27	vit		18	32										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Leech	356	100	1	1	21		5				8	27	res-cold		13	18										armo	shld	amul	ring	lcha	jewl							0	0
of the Locust	357	100	1	1	70		15				8	27	hp		150	180	move2		18	21						mcha												0	0
of the Lamprey	358	100	1	1	70		15				8	27	mag%		18	21	gold%		11	14						scha	mcha											0	0
of the Leech	359	100	1	1	51		12				8	27	dmg-mag		26	130										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Bat	360	100	1	1	10		3				8	28	regen		110	165										armo	shld	amul	ring	lcha	jewl							0	0
of the Wraith	361	100	1	1	31		7				8	28	mag%		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Vampire	362	100	1	1	70		15				8	28	regen		300	450										armo	shld	amul	ring	lcha	jewl							0	0
of the Bat	363	100	1	1	22		5				8	28	red-dmg%		1	2										armo	shld	amul	ring	lcha	jewl							0	0
of the Wraith	364	100	1	1	70		15				8	28	extra-pois		7	11										scha	mcha											0	0
of the Vampire	365	100	1	1	70		15				8	28	res-ltng		32	46										armo	shld	amul	ring	lcha								0	0
of the Bat	366	100	1	1	52		12				8	28	prop-dmgtounholy		26	31										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Defiance	367	100	1	1	37		8				8	29	res-pois-len		10	13										armo	shld	amul	ring	lcha	jewl							0	0
of Amelioration	368	100	1	1	27		6				8	29	move2		5	6	dex		3	6						scha	mcha											0	0
of Remedy	369	100	1	1	10		3				8	29	res-pois		10	14										armo	shld	amul	ring	lcha	jewl							0	0
of Simplicity	370	100	1	1	37		9				8	30	regen-mana		11	15										scha	mcha											0	0
of Ease	371	100	1	1	22		5				8	30	red-mag		7	13										armo	shld	amul	ring	lcha	jewl							0	0
of Freedom	372	100	1	1	1		1				8	30	dmg-mag		10	50										weap	glov	ring	amul	misl	belt	lcha						0	0
of Strength	373	100	1	1	1		1				8	31	regen		100	150										weap	glov	ring	amul	misl	belt	lcha						0	0
of Might	374	100	1	1	15		3				8	31	regen-mana		8	10										scha	mcha											0	0
of the Ox	375	100	1	1	39		9				8	31	dmg-cold		20	100										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Giant	376	100	1	1	63		13				8	31	regen-mana		17	22										scha	mcha											0	0
of the Titan	377	100	1	1	70		15				8	31	red-mag		18	32										armo	shld	amul	ring	lcha								0	0
of Atlus	378	100	1	1	70		15				8	31	mag%		35	46	gold%		35	46						mcha												0	0
of Strength	379	100	1	1	7		1				8	31	swing1		8	11										weap	glov	ring	amul	misl	belt	lcha						0	0
of Might	380	100	1	1	31		7				8	31	hp		9	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Ox	381	100	1	1	57		13				8	31	vit		14	25										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Giant	382	100	1	1	70		15				8	31	extra-fire		25	30										weap	glov	ring	amul									0	0
of the Titan	383	100	1	1	70		15				8	31	enr		15	27										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Strength	384	100	1	1	18		4				8	31	enr		7	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Might	385	100	1	1	49		11				8	31	red-dmg		10	18										armo	shld	amul	ring	lcha	jewl							0	0
of the Ox	386	100	1	1	67		13				8	31	ac		112	140	red-dmg		14	28						mcha												0	0
of the Giant	387	100	1	1	70		15				8	31	prop-dmgtonova		50	75										weap	glov	ring	amul									0	0
of Strength	388	100	1	1	1		1				8	31	regen		100	150										armo	shld	amul	ring	lcha	jewl							0	0
of Strength	389	100	1	1	1		1				8	31	extra-fire		2	3	dmg-fire		10	20						scha	mcha	jewl										0	0
of Strength	390	100	1	1	10		3				8	31	dmg-ltng		13	65										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Strength	391	100	1	1	21		5				8	31	hp		7	11										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Strength	392	100	1	1	27		6				8	31	extra-ltng		3	5	dmg-ltng		15	30						scha	mcha											0	0
of Strength	393	100	1	1	33		7				8	31	extra-cold		3	5	dmg-cold		17	34						scha	mcha											0	0
of Virility	394	100	1	1	27		6				8	31	extra-cold		3	5	dmg-cold		15	30						scha	mcha											0	0
of Pacing	395	100	1	1	18		4				8	35	red-dmg%		1	2										armo	shld	amul	ring	lcha	jewl							0	0
of Haste	396	100	1	1	33		7				8	35	light		9	10										scha	mcha											0	0
of Speed	397	100	1	1	55		13				8	35	dmg-fire		28	140										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Traveling	398	100	1	1	70		15				8	35	sock		2	3										weap	glov	ring	amul									0	0
of Acceleration	399	100	1	1	70		15				8	35	swing2		40	50										weap	glov	ring	amul									0	0
of Inertia	400	100	1	1	28		6				8	35	mag%		15	20	gold%		15	20						mcha												0	0
of Inertia	401	100	1	1	36		7				8	35	move2		6	8	dex		4	8						scha	mcha											0	0
of Inertia	402	100	1	1	52		12				8	35	reduce-ac		10	16										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Self-Repair	403	100	1	1	1		1				8	37	red-mag		5	9										armo	shld	amul	ring	lcha	jewl							0	0
of Fast Repair	404	100	1	1	30		6				8	37	prop-dmgtoholy		17	20										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Ages	405	100	1	1	70		15				8	39	cast2		40	50										weap	glov	ring	amul									0	0
of Replenishing	406	100	1	1	7		1				8	39	prop-dmgtoholy		11	13										weap	glov	ring	amul	misl	belt	lcha						0	0
of Propogation	407	100	1	1	36		7				8	39	regen-mana		11	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Kraken	408	100	1	1	30		6				8	41	enr		9	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Memory	409	100	1	1	30		6				8	41	att%		17	34										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Elephant	410	100	1	1	55		13				8	41	att		260	286	swing2		13	16						mcha												0	0
of Power	411	100	1	1	1		1				8	42	mag%		5	6	gold%		3	4						scha	mcha	jewl										0	0
of Grace	412	100	1	1	1		1				8	42	block1		2	2	str		2	4						scha	mcha	jewl										0	0
of Grace and Power	413	100	1	1	1		1				8	42	mana		5	8										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Yeti	414	100	1	1	1		1				8	43	enr		5	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Phoenix	415	100	1	1	1		1				8	43	res-cold		9	13										armo	shld	amul	ring	lcha	jewl							0	0
of the Efreeti	416	100	1	1	1		1				8	43	res-all		2	4	enr		2	4						scha	mcha	jewl										0	0
of the Cobra	417	100	1	1	1		1				8	43	move1		4	5										armo	shld	amul	ring	lcha	jewl							0	0
of the Elements	418	100	1	1	1		1				8	43	str		5	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of Firebolts	419	100	1	1	24		6				8	44	vit		8	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Firebolts	420	100	1	1	9		3				8	44	res-all		2	4	enr		2	4						scha	mcha	jewl										0	0
of Firebolts	421	100	1	1	30		6				8	44	dmg-min		14	14	dmg-max		19	19						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Charged Shield	422	100	1	1	9		3				8	44	hp		17	22	mana		11	13						scha	mcha	jewl										0	0
of Charged Shield	423	100	1	1	24		6				8	44	cast1		11	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Charged Shield	424	100	1	1	70		15				8	44	dmg-cold		35	175										weap	glov	ring	amul	misl	belt	lcha						0	0
of Icebolt	425	100	1	1	9		3				8	44	extra-pois		2	3										scha	mcha	jewl										0	0
of Frozen Armor	426	100										44														armo	ring	amul	orb	circ	lcha	mcha						0	0
of Static Field	427	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Telekinesis	428	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Frost Shield	429	100	1	1	18		4				8	44	dmg-mag		14	70										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Ice Blast	430	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Blaze	431	100										44														armo	ring	amul	orb	circ	lcha	mcha						0	0
of Fire Ball	432	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Nova	433	100	1	1	27		6				8	44	res-cold		14	20										armo	shld	amul	ring	lcha	jewl							0	0
of Nova	434	100	1	1	42		9				8	44	str		10	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Nova Shield	435	100	1	1	27		6				8	44	res-ltng		14	20										armo	shld	amul	ring	lcha	jewl							0	0
of Nova Shield	436	100	1	1	42		9				8	44	enr		10	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Nova Shield	437	100	1	1	57		13				8	44	enr		14	25										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Lightning	438	100	1	1	27		6				8	44	res-fire		14	20										armo	shld	amul	ring	lcha	jewl							0	0
of Lightning	439	100	1	1	18		4				8	44	res-pois-len		7	9										armo	shld	amul	ring	lcha	jewl							0	0
of Shiver Armor	440	100										44														rod	boot	amul	orb	circ	lcha							0	0
of Fire Wall	441	100										44														armo	ring	amul	orb	circ	lcha							0	0
of Enchant	442	100										44														rod	boot	amul	orb	circ	lcha							0	0
of Chain Lightning	443	100	1	1	37		8				8	44	move1		8	10										armo	shld	amul	ring	lcha	jewl							0	0
of Chain Lightning	444	100	1	1	52		12				8	44	hp		13	21										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Chain Lightning	445	100	1	1	67		13				8	44	red-dmg%		1	5										armo	shld	amul	ring	lcha	jewl							0	0
of Teleport Shield	446	100	1	1	37		9				8	44	mag%		10	11	gold%		6	8						scha	mcha											0	0
of Teleport Shield	447	100	1	1	52		12				8	44	prop-dmgtoholy		26	31										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Teleport Shield	448	100	1	1	67		13				8	44	att		280	308	swing2		14	17						mcha												0	0
of Glacial Spike	449	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Meteor	450	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Thunder Storm	451	100										44														armo	ring	amul	orb	circ	lcha	mcha						0	0
of Energy Shield	452	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Blizzard	453	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Chilling Armor	454	100										44														rod	boot	amul	orb	circ	lcha	mcha						0	0
of Hydra Shield	455	100	1	1	60		13				8	44	mana		14	22										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Frozen Orb	456	100										44														armo	ring	amul	orb	circ	lcha	mcha						0	0
of Dawn	457	100	1	1	45		11				8	45	extra-ltng		4	6	dmg-ltng		20	40						scha	mcha											0	0
of Sunlight	458	100	1	1	45		11				8	45	extra-fire		4	6	dmg-fire		20	40						scha	mcha											0	0
of Magic Arrows	459	100	1	1	18		4				8	44	vit		7	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Magic Arrows	460	100	1	1	52		12				8	44	heal-kill		21	39										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Fire Arrows	461	100	1	1	19		4				8	44	prop-dmgtounholy		14	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Fire Arrows	462	100	1	1	60		13				8	44	heal-kill		22	42										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Inner Sight	463	100	1	1	27		6				8	44	extra-pois		3	5										scha	mcha											0	0
of Inner Sight	464	100	1	1	70		15				8	44	heal-kill		28	53										weap	glov	ring	amul	misl	belt	lcha						0	0
of Jabbing	465	100	1	1	36		8				8	44	enr		10	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Jabbing	466	100	1	1	70		15				8	44	mana-kill		18	35										weap	glov	ring	amul	misl	belt	lcha						0	0
of Cold Arrows	467	100	1	1	22		5				8	44	balance1		6	8										armo	shld	amul	ring	lcha	jewl							0	0
of Cold Arrows	468	100	1	1	70		15				8	44	cast1		25	35										weap	glov	ring	amul	misl	belt	lcha						0	0
of Multiple Shot	469	100	1	1	27		6				8	44	extra-fire		3	5	dmg-fire		15	30						scha	mcha											0	0
of Multiple Shot	470	100	1	1	70		15				8	44	swing1		25	35										weap	glov	ring	amul	misl	belt	lcha						0	0
of Power Strike	471	100	1	1	18		4				8	44	ac		39	52										armo	shld	amul	ring	lcha	jewl							0	0
of Power Strike	472	100	1	1	70		15				8	44	enr		18	32										weap	glov	ring	amul	misl	belt	lcha						0	0
of Poison Jab	473	100	1	1	25		6				8	44	prop-dmgtounholy		15	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Poison Jab	474	100	1	1	70		15				8	44	dmg%		175	210										weap	glov	ring	amul	misl	belt	lcha						0	0
of Exploding Arrows	475	100	1	1	45		9				8	44	res-all		4	8	enr		4	8						scha	mcha											0	0
of Exploding Arrows	476	100	1	1	70		15				8	44	dmg-min		28	28	dmg-max		39	39						weap	glov	ring	amul	misl	belt	lcha						0	0
of Slow Missiles	477	100	1	1	49		11				8	44	hp		100	120	move2		12	14						mcha												0	0
of Slow Missiles	478	100	1	1	70		15				8	44	dmg-mag		35	175										weap	glov	ring	amul	misl	belt	lcha						0	0
of Impaling Strike	479	100	1	1	36		7				8	44	red-mag		9	15										armo	shld	amul	ring	lcha	jewl							0	0
of Impaling Strike	480	100	1	1	70		15				8	44	dmg-fire		35	175										weap	glov	ring	amul	misl	belt	lcha						0	0
of Lightning Javelin	481	100	1	1	37		8				8	44	light		10	11										scha	mcha											0	0
of Lightning Javelin	482	100	1	1	70		15				8	44	ac		120	150	red-dmg		15	30						mcha												0	0
of Ice Arrows	483	100	1	1	54		13				8	44	red-mag		13	23										armo	shld	amul	ring	lcha	jewl							0	0
of Ice Arrows	484	100	1	1	70		15				8	44	mag%		30	39	gold%		30	39						mcha												0	0
of Guided Arrows	485	100	1	1	51		12				8	44	vit		13	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Guided Arrows	486	100	1	1	70		15				8	44	mana		150	180	regen-mana		12	18						mcha												0	0
of Charged Strike	487	100	1	1	49		12				8	44	ac%		14	16										armo	shld	amul	ring	lcha	jewl							0	0
of Charged Strike	488	100	1	1	70		15				8	44	res-pois-len		15	21										armo	shld	amul	ring	lcha	jewl							0	0
of Plague Jab	489	100	1	1	52		12				8	44	att%		26	52										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Plague Jab	490	100	1	1	70		15				8	44	ac%		21	24										armo	shld	amul	ring	lcha	jewl							0	0
of Immolating Arrows	491	100	1	1	63		13				8	44	hp		42	56	mana		28	34						scha	mcha											0	0
of Immolating Arrows	492	100	1	1	70		15				8	44	red-dmg%		1	6										armo	shld	amul	ring	lcha	jewl							0	0
of Fending	493	100	1	1	61		13				8	44	gold%		20	25										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Fending	494	100	1	1	70		15				8	44	red-dmg		15	27										armo	shld	amul	ring	lcha	jewl							0	0
of Freezing Arrows	495	100	1	1	70		15				8	44	ac		90	120										armo	shld	amul	ring	lcha	jewl							0	0
of Freezing Arrows	496	100	1	1	70		15				8	44	balance1		12	18										armo	shld	amul	ring	lcha	jewl							0	0
of Lightning Strike	497	100	1	1	70		15				8	44	move1		12	15										armo	shld	amul	ring	lcha	jewl							0	0
of Lightning Strike	498	100	1	1	70		15				8	44	res-mag		6	9										armo	shld	amul	ring	lcha	jewl							0	0
of Lightning Fury	499	100	1	1	70		15				8	44	res-cold		27	39										armo	shld	amul	ring	lcha	jewl							0	0
of Lightning Fury	500	100	1	1	70		15				8	44	res-fire		27	39										armo	shld	amul	ring	lcha	jewl							0	0
of Fire Bolts	501	100	1	1	10		3		sor	1	8	44	res-ltng		10	14										armo	shld	amul	ring	lcha	jewl							0	0
of Fire Bolts	502	100	1	1	21		5				8	44	move2		4	6	dex		3	6						scha	mcha											0	0
of Charged Bolts	503	100	1	1	10		3				8	44	dmg%		65	78										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Charged Bolts	504	100	1	1	21		5				8	44	res-mag		3	4										armo	shld	amul	ring	lcha	jewl							0	0
of Ice Bolts	505	100	1	1	10		3				8	44	dex		7	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Ice Bolts	506	100	1	1	21		5				8	44	extra-cold		3	4	dmg-cold		14	28						scha	mcha											0	0
of Frozen Armor	507	100	1	1	10		3				8	44	vit		7	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Frozen Armor	508	100	1	1	21		4				8	44	extra-ltng		3	4	dmg-ltng		14	28						scha	mcha											0	0
of Static Field	509	100	1	1	18		4				8	44	str		7	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Static Field	510	100	1	1	36		7				8	44	hp		85	102	move2		10	12						mcha												0	0
of Telekinesis	511	100	1	1	18		4				8	44	dex		7	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Telekinesis	512	100	1	1	36		7				8	44	ac		68	85	red-dmg		9	17						mcha												0	0
of Frost Novas	513	100	1	1	18		4				8	44	ac		52	65	red-dmg		7	13						mcha												0	0
of Frost Novas	514	100	1	1	36		7				8	44	res-pois-len		9	12										armo	shld	amul	ring	lcha	jewl							0	0
of Ice Blasts	515	100	1	1	18		4				8	44	red-dmg		7	12										armo	shld	amul	ring	lcha	jewl							0	0
of Ice Blasts	516	100	1	1	36		7				8	44	mag%		17	22	gold%		17	22						mcha												0	0
of Blazing	517	100	1	1	27		6				8	44	light		8	9										scha	mcha											0	0
of Blazing	518	100	1	1	54		13				8	44	res-all		5	10	enr		5	10						scha	mcha											0	0
of Fire Balls	519	100	1	1	27		6				8	44	regen-mana		9	12										scha	mcha											0	0
of Fire Balls	520	100	1	1	54		13				8	44	hp		39	52	mana		26	31						scha	mcha											0	0
of Novas	521	100	1	1	27		6				8	44	hp		23	30	mana		15	18						scha	mcha											0	0
of Novas	522	100	1	1	54		13				8	44	light		13	16										scha	mcha											0	0
of Lightning	523	100	1	1	27		6				8	44	mag%		8	9	gold%		5	6						scha	mcha											0	0
of Lightning	524	100	1	1	54		13				8	44	extra-pois		5	8										scha	mcha											0	0
of Shiver Armor	525	100	1	1	27		6				8	44	res-all		3	6	enr		3	6						scha	mcha											0	0
of Shiver Armor	526	100	1	1	54		13				8	44	extra-cold		5	8	dmg-cold		26	52						scha	mcha											0	0
of Fire Walls	527	100	1	1	36		7				8	44	reduce-ac		8	11										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Fire Walls	528	100	1	1	70		15				8	44	lifesteal		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Enchantment	529	100	1	1	36		7				8	44	vit		10	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Enchantment	530	100	1	1	70		15				8	44	manasteal		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Chain Lightning	531	100	1	1	36		7				8	44	cast1		13	19										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Chain Lightning	532	100	1	1	70		15				8	44	regen-mana		18	24										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Teleportation	533	100	1	1	36		7				8	44	att%		19	38										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Teleportation	534	100	1	1	70		15				8	44	regen		300	450										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Glacial Spikes	535	100	1	1	36		8				8	44	prop-dmgtoholy		19	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Glacial Spikes	536	100	1	1	70		15				8	44	hp		15	24										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Meteors	537	100	1	1	45		11				8	44	prop-dmgtounholy		20	24										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Meteors	538	100	1	1	70		15				8	44	prop-dmgtounholy		30	36										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Thunder Storm	539	100	1	1	45		9				8	44	prop-dmgtoholy		20	24										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Thunder Storm	540	100	1	1	70		15				8	44	heal-kill		24	45										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Energy Shield	541	100	1	1	45		11				8	44	light		10	12										scha	mcha											0	0
of Energy Shield	542	100	1	1	70		15				8	44	mana-kill		15	30										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Blizzards	543	100	1	1	45		11				8	44	all-stats		6	6										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Blizzards	544	100	1	1	70		15				8	44	att%		30	60										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Chilling Armor	545	100	1	1	45		11				8	44	block1		4	4	str		4	8						scha	mcha											0	0
of Chilling Armor	546	100	1	1	70		15				8	44	swing1		21	30										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Hydras	547	100	1	1	54		13				8	44	gold%		18	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Hydras	548	100	1	1	70		15				8	44	str		15	27										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Frozen Orbs	549	100	1	1	54		13				8	44	ac		78	104										armo	shld	amul	ring	lcha	jewl							0	0
of Frozen Orbs	550	100	1	1	70		15				8	44	block1		6	6	str		6	12						scha	mcha											0	0
of Amplify Damage	551	100	1	1	10		3				8	44	mag%		11	14	gold%		11	14						mcha												0	0
of Amplify Damage	552	100	1	1	21		4				8	44	res-pois		13	18										armo	shld	amul	ring	lcha	jewl							0	0
of Teeth	553	100	1	1	10		3				8	44	move1		4	6										armo	shld	amul	ring	lcha	jewl							0	0
of Teeth	554	100	1	1	21		5				8	44	mana		7	11										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Bone Armor	555	100	1	1	10		3				8	44	red-dmg%		1	1										armo	shld	amul	ring	lcha	jewl							0	0
of Bone Armor	556	100	1	1	21		4				8	44	res-fire		13	18										armo	shld	amul	ring	lcha	jewl							0	0
of Raise Skeletons	557	100	1	1	10		3				8	44	ac		33	44										armo	shld	amul	ring	lcha	jewl							0	0
of Raise Skeletons	558	100	1	1	21		4				8	44	light		7	8										scha	mcha											0	0
of Dim Vision	559	100	1	1	18		4				8	44	move1		5	7										armo	shld	amul	ring	lcha	jewl							0	0
of Dim Vision	560	100	1	1	36		7				8	44	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Weaken	561	100	1	1	18		4				8	44	red-mag		7	12										armo	shld	amul	ring	lcha	jewl							0	0
of Weaken	562	100	1	1	36		7				8	44	red-dmg%		1	3										armo	shld	amul	ring	lcha	jewl							0	0
of Poison Dagger	563	100	1	1	18		4				8	44	dmg-ltng		14	70										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Poison Dagger	564	100	1	1	36		7				8	44	dmg%		95	114										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Corpse Explosions	565	100	1	1	18		4				8	44	att		130	143	swing2		7	8						mcha												0	0
of Corpse Explosions	566	100	1	1	36		7				8	44	gold%		13	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Clay Golem Summoning	567	100	1	1	18		4				8	44	dmg-fire		14	70										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Clay Golem Summoning	568	100	1	1	36		7				8	44	dmg-ltng		19	95										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Iron Maiden	569	100	1	1	27		6				8	44	block1		3	3	str		3	6						scha	mcha											0	0
of Iron Maiden	570	100	1	1	54		13				8	44	res-pois		23	34										armo	shld	amul	ring	lcha	jewl							0	0
of Terror	571	100	1	1	27		6				8	44	all-stats		5	5										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Terror	572	100	1	1	54		13				8	44	res-fire		23	34										armo	shld	amul	ring	lcha	jewl							0	0
of Bone Walls	573	100	1	1	27		6				8	44	lifesteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Bone Walls	574	100	1	1	54		12				8	44	mag%		13	16	gold%		8	10						scha	mcha											0	0
of Raise Skeletal Mages	575	100	1	1	27		6				8	44	manasteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Raise Skeletal Mages	576	100	1	1	54		12				8	44	block1		5	5	str		5	10						scha	mcha											0	0
of Confusion	577	100	1	1	36		7				8	44	lifesteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Confusion	578	100	1	1	70		15				8	44	extra-pois		6	9										scha	mcha											0	0
of Life Tap	579	100	1	1	36		7				8	44	manasteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Life Tap	580	100	1	1	70		15				8	44	prop-bloodskilldamage		50	75										weap	glov	ring	amul									0	0
of Poison Explosion	581	100	1	1	36		7				8	44	mana		10	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Poison Explosion	582	100	1	1	70		15				8	44	prop-dmgtototem		50	75										weap	glov	ring	amul									0	0
of Bone Spears	583	100	1	1	36		7				8	44	hp		10	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Bone Spears	584	100	1	1	70		15				8	44	prop-dmgtotrap		50	75										weap	glov	ring	amul									0	0
of Blood Golem Summoning	585	100	1	1	36		7				8	44	att		170	187	swing2		9	10						mcha												0	0
of Blood Golem Summoning	586	100	1	1	70		15				8	44	extra-cold		6	9	dmg-cold		30	60						scha	mcha											0	0
of Attraction	587	100	1	1	45		11				8	44	mag%		10	12	gold%		6	8						scha	mcha											0	0
of Attraction	588	100	1	1	70		15				8	44	reduce-ac		12	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Decrepification	589	100	1	1	45		9				8	44	mana		10	16										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Decrepification	590	100	1	1	70		15				8	44	prop-dmgtowind		50	75										weap	glov	ring	amul									0	0
of Bone Imprisonment	591	100	1	1	45		9				8	44	mana-kill		10	20										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Bone Imprisonment	592	100	1	1	70		15				8	44	prop-dmgtomultishot		50	75										weap	glov	ring	amul									0	0
of Iron Golem Creation	593	100	1	1	45		11				8	44	gold%		14	18										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Iron Golem Creation	594	100	1	1	70		15				8	44	mana		15	24										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Lower Resistance	595	100	1	1	54		13				8	44	balance1		10	16										armo	shld	amul	ring	lcha	jewl							0	0
of Lower Resistance	596	100	1	1	70		15				8	44	prop-dmgtochained		50	75										weap	glov	ring	amul									0	0
of Poison Novas	597	100	1	1	54		13				8	44	red-dmg		13	23										armo	shld	amul	ring	lcha	jewl							0	0
of Poison Novas	598	100	1	1	70		15				8	44	prop-dmgbombardment		50	75										weap	glov	ring	amul									0	0
of Bone Spirits	599	100	1	1	54		13				8	44	manasteal		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Bone Spirits	600	100	1	1	70		15				8	44	prop-dmgtohoming		50	75										weap	glov	ring	amul									0	0
of Fire Golem Summoning	601	100	1	1	54		13				8	44	regen		260	390										armo	shld	amul	ring	lcha	jewl							0	0
of Fire Golem Summoning	602	100	1	1	70		15				8	44	prop-dmgtofragment		50	75										weap	glov	ring	amul									0	0
of Revivification	603	100	1	1	54		13				8	44	lifesteal		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Revivification	604	100	1	1	70		15				8	44	extra-fire		6	9	dmg-fire		30	60						scha	mcha											0	0
of Sacrifice	605	100	1	1	30		6				8	44	heal-kill		14	26										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Sacrifice	606	100	1	1	21		4				8	44	regen-mana		8	11										scha	mcha											0	0
of Holy Bolts	607	100	1	1	70		15				8	44	vit		15	27										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Holy Bolts	608	100	1	1	36		7				8	44	swing1		13	19										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Zeal	609	100	1	1	27		6				8	44	regen-mana		9	12										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Zeal	610	100	1	1	54		13				8	44	red-dmg%		1	5										armo	shld	amul	ring	lcha	jewl							0	0
of Vengeance	611	100	1	1	36		7				8	44	str		10	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Vengeance	612	100	1	1	70		15				8	44	ac		140	175	red-dmg		18	35						mcha												0	0
of Blessed Hammers	613	100	1	1	36		8				8	44	dex		10	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Blessed Hammers	614	100	1	1	70		15				8	44	att		350	385	swing2		18	21						mcha												0	0
of Conversion	615	100	1	1	45		11				8	44	hp		30	40	mana		20	24						scha	mcha											0	0
of Conversion	616	100	1	1	70		15				8	44	cast1		21	30										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Fist of the Heavens	617	100	1	1	54		12				8	44	res-cold		23	34										armo	shld	amul	ring	lcha	jewl							0	0
of Fist of the Heavens	618	100	1	1	70		15				8	44	hp		175	210	move2		21	25						mcha												0	0
of Bashing	619	100	1	1	10		3				8	44	balance1		4	7										armo	shld	amul	ring	lcha	jewl							0	0
of Bashing	620	100	1	1	21		5				8	44	hp		21	28	mana		14	17						scha	mcha											0	0
of Howling	621	100	1	1	10		3				8	44	dmg-min		10	10	dmg-max		14	14						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Howling	622	100	1	1	21		4				8	44	mag%		7	8	gold%		4	6						scha	mcha											0	0
of Potion Finding	623	100	1	1	10		3				8	44	dmg-mag		13	65										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Potion Finding	624	100	1	1	21		4				8	44	res-all		3	6	enr		3	6						scha	mcha											0	0
of Taunting	625	100	1	1	18		4				8	44	balance1		5	8										armo	shld	amul	ring	lcha	jewl							0	0
of Taunting	626	100	1	1	36		7				8	44	dmg-fire		19	95										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Shouting	627	100	1	1	18		4				8	44	hp		65	78	move2		8	9						mcha												0	0
of Shouting	628	100	1	1	36		7				8	44	prop-dmgtounholy		19	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Stunning	629	100	1	1	27		6				8	44	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Stunning	630	100	1	1	54		12				8	44	res-ltng		23	34										armo	shld	amul	ring	lcha	jewl							0	0
of Item Finding	631	100	1	1	27		6				8	44	gold%		11	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Item Finding	632	100	1	1	54		12				8	44	extra-fire		5	8	dmg-fire		26	52						scha	mcha											0	0
of Concentration	633	100	1	1	36		7				8	44	regen		190	285										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Concentration	634	100	1	1	70		15				8	44	regen		350	525										armo	shld	amul	ring	lcha								0	0
of Battle Cry	635	100	1	1	36		7				8	44	mana		85	102	regen-mana		7	10						mcha												0	0
of Battle Cry	636	100	1	1	70		15				8	44	hp		45	60	mana		30	36						scha	mcha											0	0
of Battle Orders	637	100	1	1	45		11				8	44	heal-kill		16	30										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Battle Orders	638	100	1	1	70		15				8	44	light		15	18										scha	mcha											0	0
of Grim Ward	639	100	1	1	45		11				8	44	manasteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Grim Ward	640	100	1	1	70		15				8	44	res-fire		32	46										armo	shld	amul	ring	lcha								0	0
of War Cry	641	100	1	1	54		12				8	44	all-stats		8	8										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of War Cry	642	100	1	1	70		15				8	44	extra-cold		7	11	dmg-cold		35	70						scha	mcha											0	0
of Battle Command	643	100	1	1	54		13				8	44	regen-mana		16	21										scha	mcha											0	0
of Battle Command	644	100	1	1	70		15				8	44	res-ltng		27	39										armo	shld	amul	ring	lcha	jewl							0	0
of Firestorms	645	100	1	1	10		3				8	44	swing1		9	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Firestorms	646	100	1	1	21		5				8	44	all-stats		4	4										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Molten Boulders	647	100	1	1	18		4				8	44	dmg%		70	84										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Molten Boulders	648	100	1	1	36		7				8	44	all-stats		6	6										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Eruption	649	100	1	1	50		12				8	44	dmg-fire		26	130										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Eruption	650	100	1	1	54		12				8	44	extra-ltng		5	8	dmg-ltng		26	52						scha	mcha											0	0
of Cyclone Armor	651	100	1	1	27		6				8	44	regen		150	225										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Cyclone Armor	652	100	1	1	54		13				8	44	res-mag		5	8										armo	shld	amul	ring	lcha	jewl							0	0
of Twister	653	100	1	1	36		7				8	44	dmg-cold		19	95										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Twister	654	100	1	1	70		15				8	44	hp		53	70	mana		35	42						scha	mcha											0	0
of Volcano	655	100	1	1	45		11				8	44	hp		10	16										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Volcano	656	100	1	1	70		15				8	44	red-mag		15	27										armo	shld	amul	ring	lcha	jewl							0	0
of Tornado	657	100	1	1	45		11				8	44	mag%		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Tornado	658	100	1	1	70		15				8	44	block1		7	7	str		7	14						scha	mcha											0	0
of Armageddon	659	100	1	1	54		13				8	44	res-pois-len		13	18										armo	shld	amul	ring	lcha	jewl							0	0
of Armageddon	660	100	1	1	70		15				8	44	att		300	330	swing2		15	18						mcha												0	0
of Hurricane	661	100	1	1	54		13				8	44	ac%		18	21										armo	shld	amul	ring	lcha	jewl							0	0
of Hurricane	662	100	1	1	70		15				8	44	att		175	280										weap	glov	ring	amul	misl	belt	lcha						0	0
of Damage Amplification	663	100	1	1	1		1				8	44	reduce-ac		4	6										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Icicle	664	100	1	1	55		13				8	10	att		140	224										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Glacier	665	100	1	1	70		15				8	10	dmg-ltng		35	175										weap	glov	ring	amul	misl	belt	lcha						0	0
of Fire	666	100	1	1	54		13				8	12	move1		10	13										armo	shld	amul	ring	lcha	jewl							0	0
of Burning	667	100	1	1	70		15				8	12	regen-mana		21	28										weap	glov	ring	amul	misl	belt	lcha						0	0
of Lightning	668	100	1	1	54		13				8	13	move2		8	10	dex		5	10						scha	mcha											0	0
of Thunder	669	100	1	1	70		15				8	13	dex		18	32										weap	glov	ring	amul	misl	belt	lcha						0	0
of Daring	670	100	1	1	28		6				8	17	dmg-ltng		17	85										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Daring	671	100	1	1	54		13				8	17	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Knowledge	672	100	1	1	36		7				8	23	dmg-min		15	15	dmg-max		21	21						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Knowledge	673	100	1	1	61		13				8	23	manasteal		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Virility	674	100	1	1	49		11				8	31	mana		100	120	regen-mana		8	12						mcha												0	0
of Virility	675	100	1	1	70		15				8	31	reduce-ac		14	21										weap	glov	ring	amul	misl	belt	lcha						0	0
of Readiness	676	100	1	1	30		6				8	7	mana-kill		9	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Craftsmanship	677	100	1	1	1		1				8	14	prop-dmgtounholy		10	12										weap	glov	ring	amul	misl	belt	lcha						0	0
of Quality	678	100	1	1	61		13				8	14	lifesteal		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Maiming	679	100	1	1	70		15				8	14	prop-dmgtoholy		35	42										weap	glov	ring	amul	misl	belt	lcha						0	0
of Craftsmanship	680	100	1	1	39		9				8	14	red-mag		10	17										armo	shld	amul	ring	lcha	jewl							0	0
of Quality	681	100	1	1	70		15				8	14	mana		18	28										weap	glov	ring	amul	misl	belt	lcha						0	0
of Craftsmanship	682	100	1	1	70		15				8	14	hp		18	28										weap	glov	ring	amul	misl	belt	lcha						0	0
of Blight	683	100	1	1	1		1				8	16	move2		3	4	dex		2	4						scha	mcha	jewl										0	0
of Venom	684	100	1	1	9		3				8	16	light		6	7										scha	mcha	jewl										0	0
of Pestilence	685	100	1	1	21		5				8	16	gold%		10	13										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Anthrax	686	100	1	1	31		6				8	16	lifesteal		2	2										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Blight	687	100	1	1	7		1				8	16	att%		11	22										weap	glov	ring	amul	misl	belt	lcha						0	0
of Venom	688	100	1	1	19		4				8	16	reduce-ac		6	8										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Pestilence	689	100	1	1	34		7				8	16	res-pois		15	22										armo	shld	amul	ring	lcha	jewl							0	0
of Anthrax	690	100	1	1	49		11				8	16	red-mag		10	18										armo	shld	amul	ring	lcha	jewl							0	0
of Blight	691	100	1	1	13		3				8	16	regen		130	195										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Venom	692	100	1	1	30		6				8	16	cast1		12	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Pestilence	693	100	1	1	48		11				8	16	res-mag		4	6										armo	shld	amul	ring	lcha	jewl							0	0
of Anthrax	694	100	1	1	66		13				8	16	res-pois		25	36										armo	shld	amul	ring	lcha	jewl							0	0
of Frost	695	100	1	1	7		1				8	10	mana		6	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Icicle	696	100	1	1	12		3				8	10	hp		7	10										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Glacier	697	100	1	1	22		5				8	10	ac		56	70	red-dmg		7	14						mcha												0	0
of Winter	698	100	1	1	34		7				8	10	balance1		7	10										armo	shld	amul	ring	lcha	jewl							0	0
of Frost	699	100	1	1	13		3				8	10	manasteal		1	1										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Icicle	700	100	1	1	22		5				8	10	dmg-fire		15	75										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Glacier	701	100	1	1	37		9				8	10	extra-cold		4	6	dmg-cold		19	38						scha	mcha											0	0
of Winter	702	100	1	1	52		12				8	10	mana		13	21										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Frost	703	100	1	1	21		4				8	10	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Icicle	704	100	1	1	31		6				8	10	regen		170	255										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Glacier	705	100	1	1	49		12				8	10	res-pois-len		10	14										armo	shld	amul	ring	lcha	jewl							0	0
of Winter	706	100	1	1	69		13				8	10	dmg-fire		30	150										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Flame	707	100	1	1	1		1				8	12	hp		50	60	move2		6	7						mcha	jewl											0	0
of Fire	708	100	1	1	12		3				8	12	heal-kill		10	20										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Burning	709	100	1	1	21		5				8	12	extra-pois		3	4										scha	mcha											0	0
of Incineration	710	100	1	1	33		7				8	12	extra-ltng		3	5	dmg-ltng		17	34						scha	mcha											0	0
of Flame	711	100	1	1	10		3				8	12	ac		44	55	red-dmg		6	11						mcha												0	0
of Fire	712	100	1	1	21		5				8	12	regen-mana		8	11										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Burning	713	100	1	1	36		8				8	12	ac%		12	14										armo	shld	amul	ring	lcha	jewl							0	0
of Incineration	714	100	1	1	51		12				8	12	dmg-min		21	21	dmg-max		29	29						weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Flame	715	100	1	1	16		3				8	12	res-pois		12	17										armo	shld	amul	ring	lcha	jewl							0	0
of Fire	716	100	1	1	30		6				8	12	dex		9	15										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Burning	717	100	1	1	48		11				8	12	move1		8	10										armo	shld	amul	ring	lcha	jewl							0	0
of Incineration	718	100	1	1	67		13				8	12	move1		11	14										armo	shld	amul	ring	lcha	jewl							0	0
of Shock	719	100	1	1	6		1				8	13	dex		6	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of Lightning	720	100	1	1	10		3				8	13	att		110	121	swing2		6	7						mcha												0	0
of Thunder	721	100	1	1	30		6				8	13	swing1		12	17										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Storms	722	100	1	1	33		7				8	13	res-cold		15	22										armo	shld	amul	ring	lcha	jewl							0	0
of Shock	723	100	1	1	10		3				8	13	mana		55	66	regen-mana		4	7						mcha												0	0
of Lightning	724	100	1	1	21		5				8	13	extra-fire		3	4	dmg-fire		14	28						scha	mcha											0	0
of Thunder	725	100	1	1	36		7				8	13	dmg-mag		19	95										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Storms	726	100	1	1	51		12				8	13	str		13	23										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Shock	727	100	1	1	18		4				8	13	dmg-cold		14	70										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Lightning	728	100	1	1	31		7				8	13	regen-mana		10	14										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of Thunder	729	100	1	1	49		12				8	13	att		200	220	swing2		10	12						mcha												0	0
of Storms	730	100	1	1	67		13				8	13	red-mag		14	25										armo	shld	amul	ring	lcha	jewl							0	0
of Dexterity	731	100	1	1	1		1				8	17	dmg%		50	60										weap	glov	ring	amul	misl	belt	lcha						0	0
of Dexterity	732	100	1	1	1		1				8	17	vit		5	9										weap	glov	ring	amul	misl	belt	lcha						0	0
of Strength	733	100	1	1	1		1				8	31	dmg-fire		10	50										weap	glov	ring	amul	misl	belt	lcha						0	0
of Strength	734	100	1	1	1		1				8	31	att%		10	20										weap	glov	ring	amul	misl	belt	lcha						0	0
of Thorns	735	100	1	1	1		1				8	6	mana-kill		5	10										weap	glov	ring	amul	misl	belt	lcha						0	0
of Frost	736	100	1	1	1		1				8	10	extra-cold		2	3	dmg-cold		10	20						scha	mcha	jewl										0	0
of Flame	737	100	1	1	1		1				8	12	balance1		4	6										armo	shld	amul	ring	lcha	jewl							0	0
of Blight	738	100	1	1	1		1				8	16	ac%		7	8										armo	shld	amul	ring	lcha	jewl							0	0
of Shock	739	100	1	1	1		1				8	13	res-mag		2	3										armo	shld	amul	ring	lcha	jewl							0	0
of Regeneration	740	100	1	1	1		1				8	19	res-pois-len		5	7										armo	shld	amul	ring	lcha	jewl							0	0
of Energy	741	100	1	1	1		1				8	23	hp		15	20	mana		10	12						scha	mcha	jewl										0	0
of Light	742	100	1	1	1		1				8	25	mag%		3	3										weap	glov	ring	amul	misl	belt	lcha						0	0
of the Leech	743	100	1	1	36		7				8	27	mana-kill		10	19										weap	glov	ring	amul	misl	belt	lcha	jewl					0	0
of the Locust	744	100	1	1	70		15				8	27	att		1000	1500										weap	glov	ring	amul									0	0
of the Lamprey	745	100	1	1	70		15				8	27	dmg-norm		70	80										weap	glov	ring	amul									0	0
of the Bat	746	100	1	1	37		8				8	28	extra-fire		4	6	dmg-fire		19	38						scha	mcha											0	0
of the Wraith	747	100	1	1	70		15				8	28	dmg-cold		1000	1200										weap	glov	ring	amul									0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	26	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	hp		300	400										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	res-all		40	50										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	sock		2	3										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	9	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	10	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	28	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	1	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	24	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	30	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	29	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	22	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	dmg-mag		1000	1000										weap	glov	ring	amul									0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	11	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	dmg-ltng		1000	1200										weap	glov	ring	amul									0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	6	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	5	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	12	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	21	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	23	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	14	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	8	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	19	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	7	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	15	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	4	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	16	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	17	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	balance1		20	22										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	18	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	27	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	25	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	20	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	13	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	3	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	skilltab	2	2	2										lcha	amul											0	0
of the Titan	748	100	1	1	70		85				10	45	mana		400	500										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	move1		15	20										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	red-dmg		9	15										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	red-dmg%		1	6										armo	shld	amul	ring									0	0
of the Titan	748	100	1	1	70		85				10	45	ac		89	100										armo	shld	amul	ring									0	0
