index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	oskill	66	3	3	oskill	77	3	3	pierce-fire		15	15	light		2	2	dmg-undead	0	28	28	slow		25	25	lifesteal		10	10	bar		3	3	oskill	Fire Mastery	2	2	dex		15	15	ltng-min		1	1	ltng-max		5	5	dmg-max		3	3	dmg-cold	100	252	252	allskills		1	1	res-ltng-max		5	5	0
Hsarus' Defense	Hsarus' Defense	0	thorns		10	10	dex		10	10																									lifesteal		12	12	fire-min	0	15	15	fire-max	0	20	20	openwounds		50	50	att		330	330	str		25	25	stamdrain		10	10	dmg-pois	150	86	86	0
Cleglaw's Brace	Cleglaw's Brace	0	nec		2	2	res-pois-max		5	5	move2		10	10	red-dmg		2	2	att/lvl	20			red-mag		4	4	att		12	12	move1		10	10	mana-kill		4	4	light		-1	-1	ease		-50	-50	red-mag		1	1	hp		5	5	str		10	10	hp/lvl	4			oskill	86	5	5	0
Iratha's Finery	Iratha's Finery	0	lifesteal		10	10	swing2		10	10	ac%		200	200	enr		10	10	aura	Resist Fire	8	8	att		64	64	red-mag		3	3	oskill	21	5	5	dmg%		70	70	balance2		40	40	manasteal		15	15	dmg-to-mana		20	20	mag%		50	50	skilltab	14	1	1	enr		6	6	dmg-pois	125	52	52	0
Isenhart's Armory	Isenhart's Armory	0	cast2		20	20	manasteal		5	5	swing2		40	40	regen-mana		5	5	res-fire		50	50	dmg%		100	100	str		25	25	mana		15	15	att		50	50	block		10	10	ac		15	15	dmg-to-mana		37	37	dmg-fire		35	35	thorns	0	20	20	stam		16	16	mana		50	50	0
Vidala's Rig	Vidala's Rig	0	dex		10	10	pal		1	1	str		10	10	oskill	63	1	1	ac		100	100	dmg%		80	80	res-pois		25	25	att		51	51	res-fire		30	30	dmg%		100	100	oskill	48	2	2	swing2		10	10	dmg-norm		50	50	deadly		40	40	move2		20	20	ac		100	100	0
Milabrega's Regalia	Milabrega's Regalia	0	ac		150	150	att-undead		40	40	hp	0	10	10	ac%		150	150	dmg-max		2	2	lifesteal		9	9					dex		10	10	res-cold-max		15	15	mana%		20	20	ac%		200	200	oskill	77	3	3	pois-min		16	16	pois-max		48	48	pois-len		75	75	ac		200	200	0
Cathan's Traps	Cathan's Traps	0	res-fire		30	30	dmg-max		6	6	fire-min		1	1	dex		1	1	fire-max		3	3	att-skill	39	5	3	dmg%		60	60	ac		100	100	mana		13	13	dmg-max		20	20	ac		14	14	hit-skill	45	10	10	regen		10	10	hp		30	30	ac%		65	65	att		20	20	0
Tancred's Battlegear	Tancred's Battlegear	0	gold%		100	100	dmg-cold	200	196	196	res-ltng		15	15	hp		40	40	sor		2	2	res-fire		7	7	skilltab	3	3	3	skilltab	19	1	1	lifesteal		5	5	reduce-ac		50	50	red-mag		10	10	res-all		8	8	dmg%		200	200	mana-kill		5	5	bar		1	1	hp		40	40	0
Sigon's Complete Steel	Sigon's Complete Steel	0	cast2		30	30	res-cold		15	15	ac%		40	40	fire-min		9	9	att-undead		325	325	fire-max		20	20	regen		20	20	hp		10	10	ac%		100	100	thorns		3	3	kill-skill	enchant	30	21	regen-stam		25	25	dex		10	10	stam		10	10	res-pois		10	10	str		2	2	0
Infernal Tools	Infernal Tools	0	swing2		30	30	dmg%		120	120	pierce-cold		35	35	str		10	10	stamdrain		50	50	lifesteal		10	10	dmg-fire		35	35	ease		-15	-15	mana		50	50	att%		20	20	res-cold		26	26	cast2		50	50	stam		25	25	att		20	20	dmg-pois	100	54	54	att-skill	53	5	3	0
Berserker's Garb	Berserker's Garb	0	mag%		7	7	att		15	15	red-mag		2	2																					cold-min		4	4	cold-max		15	15	cold-len		100	100	mana		50	50	att		120	120	dmg-mag		10	10	res-pois	0	16	16	thorns	0	16	16	0
Death's Disguise	Death's Disguise	0	move2		20	20	ass		3	3	att-skill	36	5	3					light		1	1													manasteal		6	6	allskills		1	1	ac%		130	130	dmg-min		5	5	ac		15	15	red-dmg		3	3	mana		30	30	enr		9	9	0
Angelical Raiment	Angelical Raiment	0	dmg%		70	70	str		15	15	mana		10	10	aura	Meditation	17	17	ac-miss		30	30	att		60	60	skilltab	16	2	2	ease		-20	-20	dmg-norm		45	45	half-freeze		1	1	lifesteal		9	9	kill-skill	enchant	30	21	hp		20	20	dmg-undead		200	200	mana		42	42	dmg%	0	30	30	0
Arctic Gear	Arctic Gear	0	balance2		25	25	oskill	234	7	7	dmg-fire		397	397																					dmg-norm		7	7	lifesteal		9	9	oskill	37	2	2	ac%		60	60	enr		10	10	mana		30	30	att%		50	50	gethit-skill	42	25	5	0
Arcanna's Tricks	Arcanna's Tricks	0	red-dmg		3	3	str		10	10	dmg%		250	250	dmg-min		8	8	gethit-skill	48	5	7	lifesteal	0	2	2	hp	0	38	38	skilltab	17	1	1	bloody		5	5	pierce-cold		24	24	ac		105	105	res-fire	0	28	28	res-pois		30	30	dmg-demon		150	150	manasteal		3	3	hp		150	150	0
Expansion																																																																			0
Natalya's Odium	Natalya's Odium	100	dmg%		20	20	str		30	30	dmg-undead		50	50	swing2		25	25	ac%		100	100	move3		30	30	mag%		5	5	dmg-min		10	10	swing3		30	30	dex		12	12	ac-hth		200	200	hit-skill	Tornado	20	16	ac		225	225	str		20	20	res-all		10	10	light		1	1	0
Aldur's Watchtower	Aldur's Watchtower	100	ease		-50	-50	manasteal		13	13	mana-kill		5	5	thorns		10	10					dmg%		123	123					gethit-skill	44	5	3	mana		30	30	dmg-norm		75	75	red-dmg		16	16	dmg%		80	80	abs-cold%		15	15	att		75	75	att%		20	20	res-cold		10	10	0
Immortal King	Immortal King	100	thorns		8	8	deadly		100	100	dmg%		100	100	openwounds		40	40	dmg-max		7	7	dex	0	4	4	hp		15	15	red-mag		6	6	hp		15	15	res-cold		15	15	swing3		30	30	dmg-cold		200	200	manasteal		15	15	aura	Conviction	12	12	dmg-fire		397	397	skilltab	1	1	1	0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	swing2		20	20	dmg%		120	120	deadly/lvl	12			ease		-60	-60	light		3	3	str		16	16	att%	0	25	25	oskill	14	4	4	hp		15	15	regen-stam		15	15	slow		75	75	light		-2	-2	balance2		20	20	pois-min		128	128	pois-max		128	128	pois-len		75	75	0
Griswold's Legacy	Griswold's Legacy	100	swing3		30	30	regen		12	12	light		-3	-3																					dmg-fire		35	35	hp		15	15	fireskill		1	1	ac%		80	80	mana-kill		2	2	move3		30	30	gethit-skill	48	10	3	lifesteal		4	4	0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	dex		10	10	hp		15	15	res-cold		35	35	lifesteal		9	9	res-all		30	30	ac%		25	25	red-dmg		3	3	bar	0	2	2	dmg%		200	200	lifesteal		14	14	cast1		10	10	regen-stam		15	15	att		4	4	pois-min		8	8	pois-max		24	24	pois-len		75	75	0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	hit-skill	101	10	3	dex		10	10	dmg-pois	100	77	77																					res-cold		30	30	red-dmg%		10	10	death-skill	Chain Lightning	100	44	oskill	17	3	3	str		20	20	mana		20	20	dmg-max		1	1	res-ltng-max	0	10	10	0
The Disciple	The Disciple	100	str		15	15	res-fire		20	20	ac%		100	100	mana		75	75	noheal		1	1	aura	Fanaticism	1	1	regen		5	5	swing1		15	15	mana		13	13	ac		10	10	res-all		20	20	dmg%		280	280	att		40	40	swing2		20	20	dex		20	20	att%	0	35	35	0
Heaven's Brethren	Heaven's Brethren	100	openwounds		40	40	extra-cold		5	5	dmg-mag		471	471	levelup-skill	Blizzard	100	40	light		-3	-3	dmg-fire		30	30	gold%		250	250	ac		150	150	nec		3	3	mana-kill		5	5	swing2		60	60	res-fire		-70	-70	ease		-20	-20	hp		40	40	red-dmg		15	15	res-all		50	50	0
Orphan's Call	Orphan's Call	100	oskill	Wake of Fire Sentry	2	2	oskill	Spirit of Barbs	13	13	lifesteal		9	9	res-cold		18	18	noheal		1	1	stam		16	16	att-undead		175	175	regen		15	15	skilltab	10	3	3	dmg-max		4	4	slow		50	50	dmg%		100	100	lifesteal		3	3	cold-min		45	45	cold-max		140	140	att		250	250	0
Hwanin's Majesty	Hwanin's Majesty	100	res-fire	0	20	20	dmg%		100	100	dmg-pois	150	470	470	res-ltng-max	0	10	10	balance3		24	24	fire-min		23	23	manasteal		14	14	fire-max		54	54	dmg%		200	200	res-fire		50	50	red-mag		3	3	dmg-ltng		120	120	mana		17	17	lifesteal		12	12	hp		150	150					0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	dex		15	15	dmg%		220	220	res-all		40	40	light		4	4	nofreeze		1	1	ac	0	8	8	skilltab	11	1	1	nofreeze	0	1	1	dmg-norm		50	50	att		150	150	ac%		200	200	dmg%		385	385	regen		20	20	skilltab	15	3	3	hp		10	10	res-all	0	10	10	0
Bul-Kathos' Children	Bul-Kathos' Children	100	oskill	51	10	10	allskills		2	2																									dmg%		50	50	red-mag		15	15	dmg-dem/lvl	12			slow		25	25	res-mag		-45	-45	swing2		45	45	regen		10	10	lifesteal		8	8	0
Cow King's Leathers	Cow King's Leathers	100	dmg%		140	140	dmg%		220	220	balance2		30	30	mana		150	150	att		100	100	att		66	66	hp		15	15	res-cold		40	40	mag%		50	50	ac		15	15	dmg-mag		120	120	res-cold	0	28	28	mana		46	46	skilltab	15	1	1	oskill	81	6	6	red-mag	0	3	3	0
Naj's Ancient Set	Naj's Ancient Set	100	dex		12	12	dmg-min		10	10	ac%		180	180	dmg%		190	190	reduce-ac		25	25	mana/lvl	12			balance3		30	30	ac%		200	200	res-cold		25	25	enr		5	5	ac%		50	50	regen		20	20	skilltab	10	2	2	oskill	Wake of Fire Sentry	2	2	allskills		1	1	dmg-undead		200	200	0
McAuley's Folly	McAuley's Folly	100	ac%		25	25	ac-miss		30	30	att-demon		100	100					ltng-min		1	1					ltng-max		17	17					crush		25	25	dmg-fire		35	35	block		30	30	hit-skill	Twister	5	15	allskills		1	1	regen-mana	0	12	12	oskill	139	4	4	res-all		30	30	0
